.services {
  width: 100%;
  height: 100%;

  &_cards {
    display: grid;
    align-items: end;
    width: 100%;
    height: 100%;
    gap:40px;
    grid-auto-flow: row;
    grid-template-columns: repeat(3 , 1fr);

    @media (max-width: 1050px) {
      grid-template-columns: repeat(2 , 1fr);
    }

    @media (max-width: 680px) {
      grid-template-columns: repeat(1 , 1fr);
    }
  }
}